body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #0D0D0D;
  color: #469193;
  height: 100%;
  
}

header {
  display: flex;
  align-items: space-between;
}

h1 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 20px;
}

#logout {
  display: flex;
  justify-content: flex-end;
  align-items: center;

}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 90%;

}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background-color: #1D1D1B;
  margin: 10px;
  padding: 10px;
  width: 25%;
  min-height: 40%;
  min-height: 30px;
  box-shadow: 1px 1px #3b3b38
}

a {
  color: #D0F2EF;
  margin: 10px;
}

.button {
  margin: 10px;
  border-radius: 10px;
  background-color: rgba(107, 107, 107, 0.377);
  color: #469193;
  padding: 5px;
  border: 1px solid rgba(107, 107, 107, 0.377);
  box-shadow: 1px 1px rgb(107, 107, 107, 0.9)
}

form {
  width: 100%;
}

.card-text-form {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  
}

.text-field {
  min-width: 90%;
  resize: vertical;
  border-radius: 10px;
  background-color: rgba(107, 107, 107, 0.377);
  color: #469193;
  padding: 5px;
  border: 1px solid rgba(107, 107, 107, 0.377);
  box-shadow: 1px 1px rgb(107, 107, 107, 0.9)
}

.edit {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#add_url {
  display: flex;
  flex-direction: column;
  align-items: center;
}





/* .card-text-form {
  display: none;
} */

